# SimpleHA

./: README.md  Simple.API.xml  SimpleHA.sln
Simple.HA.UnitTests/: Simple.HA.UnitTests.csproj
Simple.HA.UnitTests/ApiTests/ModelsTests/: EntityNumericalAverageModelTests.cs
Simple.HA.UnitTests/ExtensionsTests/: ChunkTests.cs
Simple.HAApi/: Instance.cs  Simple.HAApi.csproj  SourceBase.cs
Simple.HAApi/Exceptions/: ClientException.cs  ClientExeption.cs
Simple.HAApi/Extensions/: EntitiesExtensions.cs  NetExtensions.cs
Simple.HAApi/Models/: ConfigurationCheckModel.cs  ConfigurationEntryModel.cs  ConfigurationModel.cs  ConfigurationReloadModel.cs  ContextModel.cs  CoreStateModel.cs  EventListenersModel.cs  EventModel.cs  HistoryModel.cs  JsonGenericDeserializer.cs  ServiceModel.cs  StateModel.cs  UnitSystemModel.cs
Simple.HAApi/Sources/: Camera.cs  Configuration.cs  Events.cs  History.cs  Service.cs  States.cs  Template.cs
Simple.HAMQTT/: Broker.cs  Helpers.cs  ModuleBase.cs  Simple.HAMQTT.csproj
Simple.HAMQTT/Extensions/: Discovery.cs  Publish.cs
Simple.HAMQTT/Models/: BinarySensorRegistry.cs  ButtonRegistry.cs  DeviceRegistry.cs  DeviceTrigger.cs  SensorRegistry.cs
Simple.HAMQTT/Modules/: Discovery.cs  Publish.cs  Subscribe.cs
SimpleHA.Tests/: Program.cs  SampleAPI.cs  SampleMqtt.cs  SimpleHA.Tests.csproj
