<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.HAApi\Simple.HAApi.csproj" />
    <ProjectReference Include="..\Simple.HAMQTT\Simple.HAMQTT.csproj" />
  </ItemGroup>

</Project>
